<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script src="main.js"></script>
		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
			<form method="GET">
				<label>Rechercher</label>
				<input id="search" type="text"></input>
				<label>Limiter la recherche à : </label><input min="1" style="width:40px;" id="limite" type="number"></input><label> lignes</label>
			</form>
			<br>
		<button onclick="search()">Search</button>
		<div id="myDiv"></div>
	</body>
</html>
